mahout trainlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --output ./model --target Volatile --types numeric --predictors VLM VIX_+1D PRD  --categories 2 --rate 1 --quiet --passes 100
mahout runlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --model ./model --auc --confusion

MAHOUT-JOB: /Volumes/Data/MAHOUT/mahout-trunk/examples/target/mahout-examples-1.0-SNAPSHOT-job.jar
AUC = 0.18
confusion: [[375247.0, 3061.0], [0.0, 0.0]]
entropy: [[-0.0, -0.0], [-10.3, -0.3]]

mahout trainlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --output ./model2 --target Volatile --types numeric --predictors VLM --categories 2 --rate 1 --quiet --passes 100
mahout runlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --model ./model2 --auc --confusion

MAHOUT-JOB: /Volumes/Data/MAHOUT/mahout-trunk/examples/target/mahout-examples-1.0-SNAPSHOT-job.jar
AUC = 0.17
confusion: [[375247.0, 3061.0], [0.0, 0.0]]
entropy: [[-0.0, -0.0], [-10.4, -0.3]]
14/12/22 02:56:53 INFO driver.MahoutDriver: Program took 1658 ms (Minutes: 0.027633333333333333)

mahout trainlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --output ./model3 --target Volatile --types numeric --predictors VIX_+1D --categories 2 --rate 1 --quiet --passes 100
mahout runlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --model ./model3 --auc --confusion

MAHOUT-JOB: /Volumes/Data/MAHOUT/mahout-trunk/examples/target/mahout-examples-1.0-SNAPSHOT-job.jar
AUC = 0.49
confusion: [[375247.0, 3061.0], [0.0, 0.0]]
entropy: [[-0.1, -0.0], [-2.8, -0.0]]
14/12/22 03:00:07 INFO driver.MahoutDriver: Program took 1678 ms (Minutes: 0.027966666666666667)

mahout trainlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --output ./model4 --target Volatile --types numeric --predictors PRD  --categories 2 --rate 1 --quiet --passes 100
mahout runlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --model ./model4 --auc --confusion --quiet

14/12/22 03:02:31 INFO driver.MahoutDriver: Program took 4750 ms (Minutes: 0.07916666666666666)
bash-3.2$ mahout runlogistic --input /Volumes/Data/BigData/FinalProject/cluster/AIG_PRD_TRAINING_.csv --model ./model4 --auc --confusion
/usr/local/bin/mahout: line 105: cd: ../Cellar/mahout/0.9/bin/..: No such file or directory
Running on hadoop, using /usr/local/Cellar/hadoop/2.5.1/libexec/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /Volumes/Data/MAHOUT/mahout-trunk/examples/target/mahout-examples-1.0-SNAPSHOT-job.jar
AUC = 0.53
confusion: [[375247.0, 3061.0], [0.0, 0.0]]
entropy: [[-0.0, -0.0], [-4.8, -0.1]]
14/12/22 03:02:42 INFO driver.MahoutDriver: Program took 1634 ms (Minutes: 0.02723333333333333)